[1mdiff --git a/app.py b/app.py[m
[1mindex f14e340..5f765d4 100644[m
[1m--- a/app.py[m
[1m+++ b/app.py[m
[36m@@ -6,7 +6,7 @@[m [mimport numpy as np[m
 [m
 app = Flask(__name__)[m
 [m
[31m-model = load_model('deployment_28042020')[m
[32m+[m[32m#model = load_model('deployment_28042020')[m[41m[m
 cols = ['age', 'sex', 'bmi', 'children', 'smoker', 'region'][m
 [m
 @app.route('/')[m
[36m@@ -16,11 +16,13 @@[m [mdef home():[m
 @app.route('/predict',methods=['POST'])[m
 def predict():[m
     int_features = [x for x in request.form.values()][m
[32m+[m[32m    print(int_features)[m[41m[m
     final = np.array(int_features)[m
     data_unseen = pd.DataFrame([final], columns = cols)[m
     prediction = predict_model(model, data=data_unseen, round = 0)[m
[32m+[m[32m    print(prediction)[m[41m[m
     prediction = int(prediction.Label[0])[m
[31m-    return render_template('home.html',pred='Expected Bill will be {}'.format(prediction))[m
[32m+[m[32m    return render_template('home.html', pred='Expected Bill will be {}'.format(prediction))[m[41m[m
 [m
 @app.route('/predict_api',methods=['POST'])[m
 def predict_api():[m
[1mdiff --git a/note.txt b/note.txt[m
[1mdeleted file mode 100644[m
[1mindex 813cf24..0000000[m
[1m--- a/note.txt[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-sdad[m
[31m-[m
[31m-sdkmd kmdkd kmdaskm[m
\ No newline at end of file[m
[1mdiff --git a/static/style.css b/static/style.css[m
[1mindex 8dd4085..4cf86d8 100644[m
[1m--- a/static/style.css[m
[1m+++ b/static/style.css[m
[36m@@ -22,12 +22,8 @@[m [mbody {[m
 	font-size: 18px;[m
 	text-align:center;[m
 	letter-spacing:1.2px;[m
[31m-	background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #670d10 0%, #092756 100%);[m
[31m-	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #670d10 0%,#092756 100%);[m
[31m-	background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #670d10 0%,#092756 100%);[m
[31m-	background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #670d10 0%,#092756 100%);[m
[31m-	background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #670d10 0%,#092756 100%);[m
[31m-	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#092756',GradientType=1 );[m
[32m+[m[32m     background: url(wp3395292.jpg);[m[41m[m
[32m+[m[41m[m
 [m
 }[m
 .login { [m
[36m@@ -48,16 +44,33 @@[m [minput {[m
 	border: none;[m
 	outline: none;[m
 	padding: 10px;[m
[31m-	font-size: 13px;[m
[32m+[m	[32mfont-size: 16px;[m[41m[m
 	color: #fff;[m
 	text-shadow: 1px 1px 1px rgba(0,0,0,0.3);[m
 	border: 1px solid rgba(0,0,0,0.3);[m
 	border-radius: 4px;[m
[31m-	box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);[m
 	-webkit-transition: box-shadow .5s ease;[m
 	-moz-transition: box-shadow .5s ease;[m
 	-o-transition: box-shadow .5s ease;[m
 	-ms-transition: box-shadow .5s ease;[m
 	transition: box-shadow .5s ease;[m
 }[m
[31m-input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }[m
\ No newline at end of file[m
[32m+[m[41m[m
[32m+[m[32minput:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }[m[41m[m
[32m+[m[41m[m
[32m+[m[32m#footer {[m[41m  [m
[32m+[m[32m     height: 100px;[m[41m[m
[32m+[m[32m     margin-top: -50px;[m[41m[m
[32m+[m[32m     bottom:0;[m[41m[m
[32m+[m[32m     position:fixed;[m[41m[m
[32m+[m[32m     width: 100%;[m[41m[m
[32m+[m[32m     text-align: left;[m[41m[m
[32m+[m[32m     color: black;[m[41m[m
[32m+[m[32m       z-index: 1;[m[41m[m
[32m+[m[41m[m
[32m+[m[41m[m
[32m+[m[32m  }[m[41m[m
[32m+[m[41m[m
[32m+[m[32ma {font-size: 20px;[m[41m[m
[32m+[m[32m  color: white;[m[41m[m
[32m+[m[32m}}[m[41m[m
[1mdiff --git a/templates/home.html b/templates/home.html[m
[1mindex 6579e3e..426142a 100644[m
[1m--- a/templates/home.html[m
[1m+++ b/templates/home.html[m
[36m@@ -13,25 +13,31 @@[m
 [m
 <body>[m
  <div class="login">[m
[31m-	<h1>Predict Insurance Bill by Moeen</h1>[m
[32m+[m	[32m<h1>Insurance Forecast</h1>[m[41m[m
 [m
      <!-- Form to enter new data for predictions  -->[m
[31m-    <form action="{{ url_for('predict')}}"method="POST">[m
[32m+[m[32m    <form action="{{ url_for('predict')}}" method="POST">[m[41m[m
[32m+[m[41m    [m
       <input type="text" name="age" placeholder="Age" required="required" /><br>[m
[31m-    	<input type="text" name="sex" placeholder="Sex" required="required" /><br>[m
[32m+[m[41m    [m	[32m<input type="text" name="sex" placeholder="Sex (male or female)" required="required" /><br>[m[41m[m
         <input type="text" name="bmi" placeholder="BMI" required="required" /><br>[m
         <input type="text" name="children" placeholder="Children" required="required" /><br>[m
[31m-        <input type="text" name="smoker" placeholder="Smoker" required="required" /><br>[m
[32m+[m[32m        <input type="text" name="smoker" placeholder="Smoker (yes or no)" required="required" /><br>[m[41m[m
         <input type="text" name="region" placeholder="Region" required="required" /><br>[m
[31m-[m
[32m+[m[41m        [m
[32m+[m[41m    [m
         <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>[m
[32m+[m[41m        [m
     </form>[m
 [m
    <br>[m
    <br>[m
   [m
[31m-   [m
[32m+[m[41m    [m
  </div>[m
[32m+[m[32m <div id="footer"><a href="https://github.com/moeenkhurram"> github.com/moeenkhurram</a></div>[m[41m  [m
[32m+[m[41m [m
[32m+[m[41m[m
  {{pred}}[m
 [m
 </body>[m
